<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>admin</title>
    <style>
*{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-decoration: none;
            box-sizing: border-box;
        }
        body,html{
            padding: 0px;
            margin: 0px;
            background-image: linear-gradient(70deg, rgb(144, 1, 114) 5%, rgb(50, 50, 103));
            background-size: cover;
            background-repeat: no-repeat;
            min-height: 100vh;
        }
        nav{
            background-color: rgba(53, 50, 50,0.7);
            padding: 2vw 1vw;height: 13vh;
        }
        nav a{
            background-color: rgba(31, 30, 30,0.5);
            color: white;border-radius: 10px;
            padding: 0.7vw;font-size: 1.2vw;
            border: 1px solid rgb(31, 30, 30);
            display: inline-block;
            margin-right: 2vw;
        }
        h1{
            color: rgb(169, 165, 235);
            padding:0px 1vw;
            margin:1vw 0px 0vw 0px;
            font-size: 2vw;
            font-weight: normal;
        }
        .main{
            border: 1px solid rgb(139, 135, 135);
            display: flex;
            border-radius: 10px;
        }
        .half{
            border: 2px solid rgb(53, 50, 50);
            width: 50%;
            border-radius: 10px;
            height: auto;
        }
        form{
            padding: 1vw;
        }
        .input{
            background-color: rgba(53, 50, 50,0.6);
            border: 0px solid rgb(139, 135, 135);
            border-radius: 10px;
            height: auto;width: 30vw;
            padding: 1.7vw;
            font-size: 1.4vw;
            color: rgb(240, 232, 232);
            display: inline-block;
        }
        p{
            color: rgb(230, 6, 6);
            font-size: 1.7vw;
            width: fit-content;
        }
        #submit{
            border: 0px solid rgb(0, 0, 0);
            color: rgb(14, 13, 13);
            font-size: 1.4vw;
            padding: 1vw;
            display: block;
            border-radius: 10px;
            background-color: rgb(139, 135, 135);
            cursor: pointer;
            width:30vw;
        }
        #submit:hover{
            background-color: rgba(31, 30, 30,0.85);
            color: rgb(139, 135, 135);  
            border: 2px solid rgb(240, 232, 232);         
        }
        .statistics{
            font-size: 1.35vw;
            color: rgb(189, 185, 235);
            padding: 1.28vw;
            line-height: 2vw;
            position: relative;
            top: -4vw;
        }
        .prediction{
            font-size: 1.35vw;
            color: rgb(189, 185, 235);
            padding: 1.28vw;
            line-height: 2vw;
        }
        .prediction span{
            padding-right: 2vw;
            color: rgb(240, 232, 232);
        }
    </style>
</head>
<body>
    <nav>
        <a href="../">Home</a>
        <a href="../adminUpdate">Restart Sales</a>
    </nav>
    <section class="main">
<section class="half">    
<h1>Welcome system administrator</h1>
<form action="" method="post" enctype="multipart/form-data">
    {% csrf_token %}

    <p>
        <!-- Writing error messages-->
{% for message in messages %}
{% if 'pEmptyErr' in message.tags %}
 <p>{{message}}</p>
{% endif %}    
{% endfor %}
<!-- End of messages-->
</p>

<p>
    <!-- Writing error messages-->
{% for message in messages %}
{% if 'pEmptySuccess' in message.tags %}
<p style="color: rgba(71, 230, 60,0.8);">{{message}}</p>
{% endif %}    
{% endfor %}
<!-- End of messages-->
</p>

    <div>
        <input placeholder="Product name" class="input" type="text" name="pname" />
        <p>
                <!-- Writing error messages-->
     {% for message in messages %}
     {% if 'pNameErr' in message.tags %}
         <p>{{message}}</p>
     {% endif %}    
  {% endfor %}
 <!-- End of messages-->
        </p>
    </div>
    <div>
        <input placeholder="Product price" class="input" type="number" name="pprice" />
        <p>
            <!-- Writing error messages-->
 {% for message in messages %}
 {% if 'pPriceErr' in message.tags %}
     <p>{{message}}</p>
 {% endif %}    
{% endfor %}
<!-- End of messages-->
    </p>
    </div>
    <div>
        <input placeholder="Product number" class="input" type="number" name="pnumber" />
        <p>
            <!-- Writing error messages-->
 {% for message in messages %}
 {% if 'pNumberErr' in message.tags %}
     <p>{{message}}</p>
 {% endif %}    
{% endfor %}
<!-- End of messages-->
    </p>
    </div>
    <div>
        <input title="Upload image" class="input" type="file" name="pimage" required />
        <p>
            <!-- Writing error messages-->
 {% for message in messages %}
 {% if 'pExtensionErr' in message.tags %}
     <p>{{message}}</p>
 {% endif %}    
{% endfor %}
<!-- End of messages-->
    </p>
    </div>
    <input type="submit" value="Add product" name="submit" id="submit"/>
</form>
</section>
<!--Second half section to show AI recommendations-->
<section class="half">
    <h1>Business statistics</h1>
        <p class="prediction">
    <!-- Print report to admin -->
    {% if fetchFeedbacks %}
        {% for f in fetchFeedbacks %}
            <p class="statistics">
                <span>Product name: {{f.pname}} </span>
                <span>Available: {{f.pnumber}} </span>
                <span>Bought: {{f.bought_number}} </span>
            </p>
        {% endfor %}    
    {% endif %}
        </p>
        <!-- End of printing statistics-->

        <h1>Business decision generated by AI</h1>
        <p>
        <!-- Writing prediction messages-->
        {% for message in messages %}
            {% if 'prediction' in message.tags %}
                <p class="prediction">{{message}}</p>
            {% endif %}    
        {% endfor %}
<!-- End of messages-->
        </p>
</section>
</section>
</body>
</html>